EmployeeRegister/EmployeeRegister/altaCurso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeRegister.altaCurso">
    <ContentPage.Content>
        <StackLayout Padding="20">                                                         
            <Entry x:Name="txtIdCurso" IsVisible="False"/>

            <Button Text="Seleccionar Curso" Clicked="OnSelectVideoButtonClicked" />
            <Label x:Name="lblSelectedVideo" Text="Ningún Curso seleccionado" />
            <Button Text="Subir Curso" Clicked="OnUploadButtonClicked" />

            <ListView x:Name="lstVideos" ItemSelected="lstVideos_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding IdCurso}" Grid.Row="0" Grid.Column="0" TextColor="Green"/>
                                <Label Text="{Binding FileName}" Grid.Row="0" Grid.Column="1" TextColor="Gray"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>