EmployeeRegister/EmployeeRegister/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeRegister.MainPage">

    <StackLayout>
        <Label Text="Registro de empelados" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

        

        <Entry x:Name="txtIdEmployee" IsVisible="False"/>
        <Entry x:Name="txtName" Placeholder="Nombre"/>
        <Entry x:Name="txtLastName" Placeholder="Apellido Paterno"/>
        <Entry x:Name="txtMotherLastName" Placeholder="Apellido Materno"/>

        <Label Text="Rol" />
        <Picker x:Name="rolePicker">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Empleado</x:String>
                    <x:String>Administrador</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <Entry x:Name="txtEmployeeNumber" Placeholder="Número de Empleado"  />

        <Entry x:Name="txtPassword" Placeholder="Contraseña" IsPassword="True" />



        <Button x:Name="btnRegister" Text="Registrar Empleado" Clicked="btnRegister_Clicked"/>
        <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" IsVisible="False"/>
        <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" IsVisible="False"/>

        <ListView x:Name="lstEmployee" ItemSelected="lstEmployee_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding IdEmpl}" Grid.Row="0" Grid.Column="0" TextColor="Green"/>
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" TextColor="Gray"/>
                            <Label Text="{Binding LastName}" Grid.Row="0" Grid.Column="2" TextColor="Gray"/>
                            <Label Text="{Binding MotherLastName}" Grid.Row="0" Grid.Column="3" TextColor="Gray"/>

                            <!-- Etiquetas para el rol, número de empleado y contraseña -->
                            <Label Text="{Binding Role}" Grid.Row="1" Grid.Column="0" TextColor="Gray"/>
                            <Label Text="{Binding EmployeeNumber}" Grid.Row="1" Grid.Column="1" TextColor="Gray"/>
                            <Label Text="{Binding Password}" Grid.Row="1" Grid.Column="2" TextColor="Gray"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Iniciar sesión" Clicked="clicklogin" BackgroundColor="#4C20E9" TextColor="White"/>


    </StackLayout>


</ContentPage>
